apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage
  title: Sample Service # optional, human readable component name
  description: My first Backtstage catalog item - TEST.
  annotations:
    github.com/project-slug: johnniee/Backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:johnniee
  lifecycle: experimental
  
