apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops
  description: The devops team
spec:
  type: team
  profile:
    displayName: Devops
    email: devops@is.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: general
  children: []
