apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: liorf
spec:
  profile:
    displayName: Lior Franko
    email: liorf@is.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [devops]
